# Kubernetes_Work

./: .Fetch.sh.swl  .Fetch.sh.swm  .Fetch.sh.swn  .Fetch.sh.swo  .Finalresult.csv.swm  .Finalresult.csv.swn  .Finalresult.csv.swo  .Finalresult.csv.swp  .ICEauthority  .Xauthority  .bash_history  .boto  .esd_auth  .mysql_history  .test.swp  .viminfo  All-deploy.yml  Fetch.sh  Finalresult.csv  README.md  ansible_hosts  config.csv  developer.csr  index.html  index.php  index.php.1  index.php.2  metrics-server-amd64-v0.2.1  output  pom.xml  resultnew.csv  sa.yaml  sa2.yml  servers.yml  test  word.csv
.cache/: event-sound-cache.tdb.kubia.example.com.x86_64-redhat-linux-gnu  event-sound-cache.tdb.localhost.localdomain.x86_64-redhat-linux-gnu  event-sound-cache.tdb.shakeer1.x86_64-redhat-linux-gnu
.cache/abrt/: lastnotification
.cache/fontconfig/: 020cad01-e9fe-4e88-ba9c-b0919674853b-le64.cache-7  0251a5afa6ac727a1e32b7d4d4aa7cf0-le64.cache-4  096b416d-6545-458b-960d-b0eb00d4ca4f-le64.cache-7  0b1bcc92b4d25cc154d77dafe3bceaa0-le64.cache-4  0fef740e1edd47736fa2cccff935ab7c-le64.cache-4  123d59b33ddb0e7c76bb24004bd5cfac-le64.cache-4  12513961c6e7090f8648812f9eaf65d6-le64.cache-4  12b26b760a24f8b4feb03ad48a333a72-le64.cache-4  18752d5c-e94e-47fd-8a16-6f31720f12b1-le64.cache-7  211368abcb0ff835c229ff05c9ec01dc-le64.cache-4  2748b4d9-e9b9-453d-868f-f9ff9177363a-le64.cache-7  28260d1f-a8db-452a-a492-b54f3f8b1291-le64.cache-7  2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-4  29c8f5b6bf15d25ebb2e963855ab41be-le64.cache-4  2e1514a9fdd499050989183bb65136db-le64.cache-4  2ec24d7c-24fa-4a35-b6ff-ba87f1731aa0-le64.cache-7  31f3991a-c793-4ec7-9d0b-91fcfdc628cd-le64.cache-7  32facfe4-8bc0-460c-a81c-cdaa722cc504-le64.cache-7  34924651-7e55-44a8-b4a7-a5a212d1aaca-le64.cache-7  3640555adad8a8f6978400293cfce7ab-le64.cache-4  3830d5c3ddfd5cd38a049b759396e72e-le64.cache-4  3c3fb04d32a5211b073874b125d29701-le64.cache-4  3f18dc47-badf-4598-a4dd-3c469f47ee81-le64.cache-7  3f821257dd33660ba7bbb45c32deb84c-le64.cache-4  45280de1-036a-442e-acae-06b6d1ce4b15-le64.cache-7  46d51d90fe9d963f6f4186edb936a931-le64.cache-4  477ff6b974c3c1b81af411ebecb34280-le64.cache-7  47f48679023f44a4d1e44699a69464f6-le64.cache-4  4853df6f-c7d2-4f20-bb6c-1f59fd9c0be4-le64.cache-7  4aef28ec-c7f2-4d10-a5f5-023bb35de151-le64.cache-7  4af22fe5-2923-456c-9335-89bb9808c6ff-le64.cache-7  548744be-be00-438d-ac56-4d0b94ed26c6-le64.cache-7  551a23fc-915a-4fac-a1a2-0eb3357c4a92-le64.cache-7  60eaefe4-f85f-45ec-a915-483d7f98c665-le64.cache-7  614d1caaa4d7914789410f6367de37ca-le64.cache-4  6be0713c-a2ae-4e88-9f11-400064feaffc-le64.cache-7  6e2982c8-863c-46f9-93a6-0567e0d6957e-le64.cache-7  6fcb01a03a016cc71057b587cdea6709-le64.cache-4  70c004ca-6fb1-44e5-a17b-51a4a0496c54-le64.cache-7  711dae798b6bff4224ea2776edcb5c93-le64.cache-4  (+56 more)
.cache/ibus/bus/: registry
.cache/imsettings/: log  log.bak
.cache/tracker/: last-crawl.txt  meta.db-shm
.config/: mimeapps.list
.config/dconf/: user
.config/gcloud/: .last_survey_prompt.yaml  .metricsUUID  access_tokens.db  credentials.db
.config/gcloud/configurations/: config_default  config_shakeer-dev
.config/gtk-3.0/: bookmarks
.config/ibus/bus/: 6d7edefa91f548c3ae62e07492b8bb13-unix-0
.config/nautilus/: desktop-metadata
.config/pulse/: cookie
.config/totem/: state.ini
.dbus/session-bus/: 6d7edefa91f548c3ae62e07492b8bb13-0
.elinks/: globhist
.gsutil/: credstore2
.gsutil/tab-completion/: cache
.local/share/: gsettings-data-convert  recently-used.xbel
.mozilla/firefox/: installs.ini  profiles.ini
.ssh/: google_compute_engine  google_compute_engine.pub  google_compute_known_hosts  id_rsa  id_rsa.pub  known_hosts
Ansible/: 1  play1command.yml  servers.yml
Ansible/Vault/: .play1command.yml.swp
Ansible/galaxy1/: .runsetup.yml.swo  .runsetup.yml.swp  runsetup.yml
Docker/: .Dockerfile.swo  .Dockerfile.swp  Dockerfile
Docker/Tutorialspoint/: Dockerfile
Kubernetes_Work/: .nginx-service.yml.swp  Multicaontainer.yml  Multicaontainer_prod.yml  Multicaontainer_test.yml  Test.yml  deploy-pvc.yml  first.yml  first_new.yml  firstsvc.yml  kubjobs.yaml  nginx-service.yml  pv.yml  redisnginx.yaml  scv1.yml
Kubernetes_Work/Configmaps/: config-pod-1.yml
Kubernetes_Work/Kubernetes_inaction/: .gitrepo-volume.yml.swp  .kubia-svc-nodeport.yml.swp  .nginx123-svc.yml.swn  .nginx123-svc.yml.swo  .nginx123-svc.yml.swp  .volume-data.yml.swo  .volume-data.yml.swp  fortune-pod-hm.yml  fortune-pod.yml  kubia-demonset.yml  kubia-job.yml  kubia-liveness-probe.yml  kubia-rc-redinessprobe.yml  kubia-rc.yml  kubia-repset.yml  kubia-svc-loadbalancer.yml  kubia-svc.yml  kubia_manual.yml  kubia_manual_withlabels.yml  nginx123-svc.yml  volume-data.yml
Kubernetes_Work/Monitoring/: .graphana-deploy.yml.swo
Kubernetes_Work/NameSpace/: NS.yml
Kubernetes_Work/Tutorialspoint/: service1.yml
Kubernetes_Work/Volumes/: nfspod.yml
Kubernetes_Work/services/: .svctut.yml.swo  endtut.yml  svctut.yml
Pythonscripts/: os1.py
Test/: .Chart.yaml.swp  .values.yaml.swp  Chart.yaml  resultnew.csv  values.yaml
Test/templates/: .deployment.yaml.swp  .service.swp  .service.yaml.swp  NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
datamash-1.3/: ChangeLog  Makefile  Makefile.in  aclocal.m4  config.h  config.in  config.status  configure  datamash  datamash.1
datamash-1.3/doc/: datamash.info  version.texi
datamash-1.3/lib/: configmake.h  gnulib.mk  hash-pjw-bare.c  hash-pjw-bare.h  inttypes.h  isfinite.c  isinf.c  math.h  ref-add.sed  ref-del.sed  round.c  roundl.c  stdlib.h  string.h  unistd.h  wchar.h
datamash-1.3/m4/: gnulib-cache.m4  gnulib-comp.m4
datamash-1.3/po/: LINGUAS  Makefile  Makefile.in  da.gmo  da.po  datamash.pot  de.gmo  de.po  eo.gmo  eo.po  fr.gmo  fr.po  nb.gmo  nb.po  nl.gmo  nl.po  pt_BR.gmo  pt_BR.po  sr.gmo  sr.po  sv.gmo  sv.po  uk.gmo  uk.po  vi.gmo  vi.po
dev/: developer.crt  developer.key  role-binding.yaml  role-deployment-manager.yml
pics/: .test.yml.swm  .test.yml.swn  .test.yml.swo  .test.yml.swp  test.yml
(+796 files in other folders)
