<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_shakeer0/video1.mp4" added="2020-04-11T06:12:19Z" modified="2020-04-11T06:12:20Z" visited="2020-04-11T06:12:19Z">
    <title>video1.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-11T06:12:19Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-04-11T06:12:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_shakeer0/video1-1.mp4" added="2020-04-11T06:13:03Z" modified="2020-04-11T06:13:04Z" visited="2020-04-11T06:13:03Z">
    <title>video1-1.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-11T06:13:03Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-04-11T06:13:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_shakeer0/video1-2.mp4" added="2020-04-11T11:45:10Z" modified="2020-04-11T11:45:12Z" visited="2020-04-11T11:45:11Z">
    <title>video1-2.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-11T11:45:10Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-04-11T11:45:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>